# resume

./: .gitignore  build.gradle  index.html  pom.xml  resume.js  resume.json  settings.gradle
.github/workflows/: gradle.yml
KotlinResumeLib/: build.gradle.kts  build.sh  settings.gradle.kts
KotlinResumeLib/src/commonMain/kotlin/us/jsy/resume/: JinResume.kt  Resume.kt
KotlinResumeLib/src/commonTest/kotlin/: ResumeTest.kt
src/commonMain/kotlin/: JinResume.kt  Resume.kt
src/jvmMain/kotlin/sample/: SampleJvm.kt
src/main/kotlin/: JinResume.kt  Resume.kt  main.kt
